<!DOCTYPE html>
<html lang="en">

<head>
<link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel='stylesheet' type='text/css'>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Advent+Pro);
     font-family: 'Advent Pro', sans-serif;
     body{
     font-family: 'Advent Pro', sans-serif;
     }
        
        h4 {
            color: #000000;
        }
        
        h1 {
            font-family: 'Advent Pro', sans-serif; !important
        }
        
        h5 {
            font-family: 'Advent Pro', sans-serif;
            font-weight: 10px;
            font-size: 15px;
        }
        
        #download-button {
            font-family: 'Advent Pro', sans-serif;
            font-weight: 5px;
            font-size: 20px;
            border-radius: 7px;
            text-align: center;
        }
        
        #planPurchase {
            height: 70px;
            width: 200px;
        }
        
        .parallax {
            background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("/static/img/flower.jpg");
            -webkit-background-size: cover;
            background-size: cover;
        }
        
        .parallax2 {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/img/background3.jpg");
            -webkit-background-size: cover;
            background-size: cover;
        }
    }
    .center-brown-text {
        color: black;
        font-size: 50px;
        margin-left: 100px;
    }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>CapitAlert</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <script src="/static/jquery-2.1.3.min.js"></script>
    <script src="/static/materialize.js"></script>
    <script src="/static/init.js"></script>
    
    <script>
  $(document).ready(function() {
  $('.modal-trigger').leanModal();
  $('.parallax').parallax();
   $('select').not('.disabled').material_select();
});
</script>

</head>

<body>


     <li> <a href="#modal1" class="btn green right waves-effect waves-light btn modal-trigger">Login</a></li>
 

     
 
          <div id="modal1" class="modal">
            <div class="modal-content">
                  <form method="POST" action="." class="form">
        <input id="csrf_token" name="csrf_token" type="hidden" value="None">
        

<!--         <label class="label" for="email">Email address</label> -->
        
            <input class="input text" id="email" name="email" placeholder="E-mail Address" type="text" value="">
        

    
        

<!--         <label class="label" for="password">Password</label> -->
        
            <input class="input text" id="password" name="password" placeholder="Password" type="password" value="">
        

    
        <input type="submit" value="Login" class="btn green">
      </form>
 
      </div>
            </div>

  
  
    <div id="index-banner" class="container">
        <div class="section">
            <div class="container">
                <br>
                <br>
                <h1 class="header center teal-text text-lighten-2">CapitAlert. Smart Wishlist</h1>
     


 <form method="POST" action="." class="form-group form">
        <input id="csrf_token" name="csrf_token" type="hidden" value="1441493235##4f628a2f59729ed8435f5a871fe63e4dfaf1c50b">
           
           
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" value="">
        

            <input class="input text" id="email" name="email" placeholder="E-mail Address" type="text" value="">
        

            <input class="input text" id="password" name="password" placeholder="Password" type="password" value="">
        
      
            <input class="input text" id="confirm" name="confirm" placeholder="Confirm Password" type="password" value="">
     
     <input class="input text" id="accno" name="accno" placeholder="CapitalOne Account Number" type="text" value="">
 
 
        <center><input type="submit" value="Register" class="btn green"></center>
      </form>
    </div>
            




            </div>
        </div>
        <div class="parallax"></div>
    </div>



</body>

</html>